<html>
<head>
<title>我的照片</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<body bgcolor="#FFFFFF" text="#000000" background="images/back_021.gif">
<p><font size="3"><a href="index.htm">首页</a> 〉个人照片</font></p>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="88%">
  <tr> 
    <td height="331" width="50%"> 
      <div align="center"><img src="images/zhaodaihui2.JPG" width="400" height="304"></div>
    </td>
    <td height="331" width="50%"> 
      <div align="center"><img src="images/zhaodaihui3.JPG" width="400" height="302"></div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="28"> 
      <div align="center"><font face="仿宋_GB2312" size="4">与埃及大使在埃及大使招待会上</font></div>
    </td>
    <td width="50%" height="28"> 
      <div align="center"><font face="仿宋_GB2312" size="4">在埃及大使招待会上</font></div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="345"> 
      <div align="center"><img src="images/zhaodaihui1.JPG" width="400" height="304"></div>
    </td>
    <td width="50%" height="345"> 
      <div align="center"><img src="images/shenyue.JPG" width="400" height="304"></div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="24"> 
      <div align="center"><font face="仿宋_GB2312" size="4">与阿盟主任在埃及大使招待会上</font></div>
    </td>
    <td width="50%" height="24"> 
      <div align="center"><font face="仿宋_GB2312" size="4">审 阅 文 件</font></div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="362"> 
      <div align="center"><img src="images/duihua.JPG" width="400" height="304"></div>
    </td>
    <td width="50%" height="362"> 
      <div align="center"><img src="images/yanjiang.JPG" width="261" height="358"></div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="41"> 
      <div align="center"><font face="仿宋_GB2312" size="4">古今文明的对话</font></div>
    </td>
    <td width="50%" height="41"> 
      <div align="center"> 
        <p><font face="仿宋_GB2312" size="4"><br>
          就荣获埃及阿拉伯语言科学院<br>
          外籍院士称号发表演说</font></p>
        </div>
    </td>
  </tr>
  <tr> 
    <td width="50%" height="2">&nbsp;</td>
    <td width="50%" height="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
